NODE_ENV=development
TZ="Africa/Lagos"
PORT=3120
APP_NAME="TSS Challenge Inventory App"
MONGODB_URI="mongodb://itsdenty:oloreofe@ds019254.mlab.com:19254/dentdb"
SECRET="b61cc2023bb6dbd7039195232d478c801dc7ca69"
REFRESH_TOKEN_SECRET="76dc4a41dc1a41f82281bc5ed1c1d79bd9cef0f6"
TOKEN_LIFE=900
REFRESH_TOKEN_LIFE=86400
